<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/c3Beige"
    android:backgroundTintMode="src_over"
    tools:context=".BodyweightActivity">

    <androidx.appcompat.widget.Toolbar

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?actionBarSize"
        android:theme="?actionBarTheme"
        android:background="@color/c6Red">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="RAT BODYWEIGHTS"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            />

        <Button
            android:id="@+id/add_rat"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:backgroundTint="@color/c8Green"
            android:onClick="newRat"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginRight="15dp"/>
        
    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/ratListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:dividerHeight="3dp"
        android:divider="@color/darkGray"/>






</LinearLayout>